ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf

PORT=4000

DB_NAME=bulutzincir
DB_USER=admin
DB_USER_PW=password
DB_URL=http://127.0.0.1:5984/
API_SECRET="cok_gizli_bunu_bilen_user_register_eder"